version = "3.7.17"
runner.dialect = scala213source3

maxColumn = 120

preset = IntelliJ

align {
  preset = most
  openParenDefnSite = true
  arrowEnumeratorGenerator = true
  multiline = true
}

danglingParentheses {
  preset = true
}

includeCurlyBraceInSelectChains = true

includeNoParensInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
  breaksInsideChains = false
}

rewrite.rules = [RedundantBraces, RedundantParens]

newlines {
  source = keep
  beforeMultiline = keep
  beforeMultilineDef = unfold
  topLevelStatementBlankLines = [
    {
      regex = "^Import",
      minBreaks = 0,
      blanks = {after = 2, before = 1}
    }
  ]
}

verticalMultiline.atDefnSite = true
